# Hanasset-BE

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue_template.md
src/main/java/com/omnm/hanasset/: HanassetApplication.java
src/main/java/com/omnm/hanasset/areaCode/entity/: AreaCode.java
src/main/java/com/omnm/hanasset/areaCode/repository/: AreaCodeRepository.java
src/main/java/com/omnm/hanasset/config/: WebConfig.java
src/main/java/com/omnm/hanasset/global/common/: ApiResponse.java  ApiResponseEntity.java
src/main/java/com/omnm/hanasset/global/common/handler/: ResponseStatusHandler.java
src/main/java/com/omnm/hanasset/global/config/: PasswordConfig.java  RedisConfig.java  RedisHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/omnm/hanasset/global/config/security/: JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/omnm/hanasset/global/dto/: UserDetailsDTO.java
src/main/java/com/omnm/hanasset/global/exception/: CustomException.java  ExceptionHandler.java
src/main/java/com/omnm/hanasset/global/exception/code/: ErrorCode.java
src/main/java/com/omnm/hanasset/global/service/: RedisSingleDataService.java  RedisSingleDataServiceImpl.java
src/main/java/com/omnm/hanasset/loan/: LoanMapper.java
src/main/java/com/omnm/hanasset/loan/controller/: LoanController.java
src/main/java/com/omnm/hanasset/loan/dto/: LoanInfoDTO.java  LoanRequest.java  LoanResponse.java
src/main/java/com/omnm/hanasset/loan/entity/: Loan.java
src/main/java/com/omnm/hanasset/loan/repository/: LoanRepository.java
src/main/java/com/omnm/hanasset/loan/service/: LoanService.java
src/main/java/com/omnm/hanasset/marker/controller/: MarkerController.java
src/main/java/com/omnm/hanasset/marker/dto/: AptMarkerDto.java  AptMarkersResponse.java  AreaMarkersResponse.java  CurrentMarkersDTO.java  ShowAreaCodeDTO.java  ShowMarkersDTO.java
src/main/java/com/omnm/hanasset/marker/service/: MarkerService.java
src/main/java/com/omnm/hanasset/marker/utils/: MarkerMapper.java  NaverMapUtil.java
src/main/java/com/omnm/hanasset/markers/controller/: MarkersController.java
src/main/java/com/omnm/hanasset/markers/dto/: CurrentMarkersDTO.java  MarkersAreaResponse.java  ShowAreaCodeDTO.java  ShowMarkersDTO.java
src/main/java/com/omnm/hanasset/markers/service/: MarkersAreaService.java
src/main/java/com/omnm/hanasset/markers/utils/: NaverMapUtil.java
src/main/java/com/omnm/hanasset/realEstate/controller/: RealEstateController.java
src/main/java/com/omnm/hanasset/realEstate/dto/: BuildingRatioInfoDto.java  DirectionInfoDto.java  FloorInfoDto.java  HeatingAndCoolingInfoDto.java  RealEstate.java  RealEstateBasicResponse.java  RealEstateDetailResponse.java  RealEstateDto.java  RealEstateTypeResponse.java  RealEstatesResponse.java
src/main/java/com/omnm/hanasset/realEstate/entity/: HousingComplex.java  HousingType.java  RealEstate.java
src/main/java/com/omnm/hanasset/realEstate/entity/enums/: RentType.java  Type.java
src/main/java/com/omnm/hanasset/realEstate/repository/: HousingComplexRepository.java  HousingTypeRepository.java  RealEstateRepository.java
src/main/java/com/omnm/hanasset/realEstate/service/: RealEstateService.java
src/main/java/com/omnm/hanasset/realEstate/utils/: RealEstateMapper.java
src/main/java/com/omnm/hanasset/user/controller/: EmailConfirmController.java  EmailSignUpController.java  UserController.java
src/main/java/com/omnm/hanasset/user/dto/: EmailSignInRequest.java  EmailSignUpRequest.java
src/main/java/com/omnm/hanasset/user/entity/: User.java
src/main/java/com/omnm/hanasset/user/exception/: EmailException.java
src/main/java/com/omnm/hanasset/user/repository/: UserRepository.java
src/main/java/com/omnm/hanasset/user/service/: EmailConfirmService.java  EmailSignUpService.java  UserAuthenticationService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/omnm/hanasset/: HanassetApplicationTests.java
